<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio git</title>
</head>
<body>
    <header>

    </header>

    <main>

    </main>

    <footer>
        <p>
            Hoy el perro mendigo se convirtió en príncipe y vive como rey. Come varias veces al día, sale al parque y hasta le hicieron una acuarela en su honor. Chili Dog es un perro que cumplió su propio sueño americano.
        </p>
        <p>
            © 2021 BBC. La BBC no se hace responsable del contenido de sitios externos. Lee sobre nuestra postura acerca de enlaces externos.
        </p>
    </footer>
</body>
</html>